DATABASE_URL="mongodb+srv://fsdteamsaa_db_user:Kh73gDHNtreKoABa@cluster0.aajkglo.mongodb.net/development"

RESEND_API_KEY="re_8it762qM_C5C5EcGytEnauybv7F4TEWdQ"

AUTH_URL="http://localhost:3000"

# Redis (not used)
UPSTASH_REDIS_REST_URL="https://neat-skunk-5901.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ARcNAAImcDJlYjY3OTNlMGY5OTM0ZGViOTA2Y2Y2YjBkNWQwMzc5NXAyNTkwMQ"