DATABASE_URL="mongodb+srv://fsdteamsaa_db_user:Kh73gDHNtreKoABa@cluster0.aajkglo.mongodb.net/testgh"

RESEND_API_KEY="re_8it762qM_C5C5EcGytEnauybv7F4TEWdQ"

AUTH_URL="http://localhost:3000"

# Redis (not used)
UPSTASH_REDIS_REST_URL="https://neat-skunk-5901.upstash.io"
UPSTASH_REDIS_REST_TOKEN="ARcNAAImcDJlYjY3OTNlMGY5OTM0ZGViOTA2Y2Y2YjBkNWQwMzc5NXAyNTkwMQ"

# Google
GOOGLE_CLIENT_ID="929181797385-pb218qpu68e97c2028rrosve5g4f7e7j.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"